spring.datasource.url=jdbc:postgresql://localhost:5432/virtualqueue
spring.datasource.username=postgres
spring.datasource.password=postgres1


spring.security.user.name=user
spring.security.user.password= password